pub type ErrorCode {
  AccountClosed
  AccountCountryInvalidAddress
  AccountErrorCountryChangeRequiresAdditionalSteps
  AccountInformationMismatch
  AccountInvalid
  AccountNumberInvalid
  AcssDebitSessionIncomplete
  AlipayUpgradeRequired
  AmountTooLarge
  AmountTooSmall
  ApiKeyExpired
  ApplicationFeesNotAllowed
  AuthenticationRequired
  BalanceInsufficient
  BalanceInvalidParameter
  BankAccountBadRoutingNumbers
  BankAccountDeclined
  BankAccountExists
  BankAccountRestricted
  BankAccountUnusable
  BankAccountUnverified
  BankAccountVerificationFailed
  BillingInvalidMandate
  BillingPolicyRemoteFunctionResponseInvalid
  BillingPolicyRemoteFunctionTimeout
  BillingPolicyRemoteFunctionUnexpectedStatusCode
  BillingPolicyRemoteFunctionUnreachable
  BitcoinUpgradeRequired
  CaptureChargeAuthorizationExpired
  CaptureUnauthorizedPayment
  CardDeclineRateLimitExceeded
  CardDeclined
  CardholderPhoneNumberRequired
  ChargeAlreadyCaptured
  ChargeAlreadyRefunded
  ChargeDisputed
  ChargeExceedsSourceLimit
  ChargeExpiredForCapture
  ChargeInvalidParameter
  ChargeNotRefundable
  ClearingCodeUnsupported
  CountryCodeInvalid
  CountryUnsupported
  CouponExpired
  CustomerMaxPaymentMethods
  CustomerMaxSubscriptions
  CustomerTaxLocationInvalid
  DebitNotAuthorized
  EmailInvalid
  ExpiredCard
  FinancialConnectionsAccountInactive
  FinancialConnectionsNoSuccessfulTransactionRefresh
  ForwardingApiInactive
  ForwardingApiInvalidParameter
  ForwardingApiUpstreamConnectionError
  ForwardingApiUpstreamConnectionTimeout
  IdempotencyKeyInUse
  IncorrectAddress
  IncorrectCvc
  IncorrectNumber
  IncorrectZip
  InstantPayoutsConfigDisabled
  InstantPayoutsCurrencyDisabled
  InstantPayoutsLimitExceeded
  InstantPayoutsUnsupported
  InsufficientFunds
  IntentInvalidState
  IntentVerificationMethodMissing
  InvalidCardType
  InvalidCharacters
  InvalidChargeAmount
  InvalidCvc
  InvalidExpiryMonth
  InvalidExpiryYear
  InvalidNumber
  InvalidSourceUsage
  InvalidTaxLocation
  InvoiceNoCustomerLineItems
  InvoiceNoPaymentMethodTypes
  InvoiceNoSubscriptionLineItems
  InvoiceNotEditable
  InvoiceOnBehalfOfNotEditable
  InvoicePaymentIntentRequiresAction
  InvoiceUpcomingNone
  LivemodeMismatch
  LockTimeout
  Missing
  NoAccount
  NotAllowedOnStandardAccount
  OutOfInventory
  OwnershipDeclarationNotAllowed
  ParameterInvalidEmpty
  ParameterInvalidInteger
  ParameterInvalidStringBlank
  ParameterInvalidStringEmpty
  ParameterMissing
  ParameterUnknown
  ParametersExclusive
  PaymentIntentActionRequired
  PaymentIntentAuthenticationFailure
  PaymentIntentIncompatiblePaymentMethod
  PaymentIntentInvalidParameter
  PaymentIntentKonbiniRejectedConfirmationNumber
  PaymentIntentMandateInvalid
  PaymentIntentPaymentAttemptExpired
  PaymentIntentPaymentAttemptFailed
  PaymentIntentUnexpectedState
  PaymentMethodBankAccountAlreadyVerified
  PaymentMethodBankAccountBlocked
  PaymentMethodBillingDetailsAddressMissing
  PaymentMethodConfigurationFailures
  PaymentMethodCurrencyMismatch
  PaymentMethodCustomerDecline
  PaymentMethodInvalidParameter
  PaymentMethodInvalidParameterTestmode
  PaymentMethodMicrodepositFailed
  PaymentMethodMicrodepositVerificationAmountsInvalid
  PaymentMethodMicrodepositVerificationAmountsMismatch
  PaymentMethodMicrodepositVerificationAttemptsExceeded
  PaymentMethodMicrodepositVerificationDescriptorCodeMismatch
  PaymentMethodMicrodepositVerificationTimeout
  PaymentMethodNotAvailable
  PaymentMethodProviderDecline
  PaymentMethodProviderTimeout
  PaymentMethodUnactivated
  PaymentMethodUnexpectedState
  PaymentMethodUnsupportedType
  PayoutReconciliationNotReady
  PayoutsLimitExceeded
  PayoutsNotAllowed
  PlatformAccountRequired
  PlatformApiKeyExpired
  PostalCodeInvalid
  ProcessingError
  ProductInactive
  ProgressiveOnboardingLimitExceeded
  RateLimit
  ReferToCustomer
  RefundDisputedPayment
  ResourceAlreadyExists
  ResourceMissing
  ReturnIntentAlreadyProcessed
  RoutingNumberInvalid
  SecretKeyRequired
  SepaUnsupportedAccount
  SetupAttemptFailed
  SetupIntentAuthenticationFailure
  SetupIntentInvalidParameter
  SetupIntentMandateInvalid
  SetupIntentSetupAttemptExpired
  SetupIntentUnexpectedState
  ShippingAddressInvalid
  ShippingCalculationFailed
  SkuInactive
  StateUnsupported
  StatusTransitionInvalid
  StripeTaxInactive
  TaxIdInvalid
  TaxesCalculationFailed
  TerminalLocationCountryUnsupported
  TerminalReaderBusy
  TerminalReaderHardwareFault
  TerminalReaderOffline
  TerminalReaderTimeout
  TestmodeChargesOnly
  TlsVersionUnsupported
  TokenAlreadyUsed
  TokenCardNetworkInvalid
  TokenInUse
  TransferSourceBalanceParametersMismatch
  TransfersNotAllowed
  UrlInvalid
}
